{
  "name": "Freeform CA Demo",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "postCreateCommand": "pip install --user -r requirements.txt && chmod +x setup_gcp.sh load_data.sh run_demo.sh scripts/reset_demo.sh",
  "waitFor": "postCreateCommand",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit (Freeform CA Demo)",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1"
  }
}
